# Second Treatment
# Todo: make the interpretation modular and reusable across all treatment code, right now we are still doing naive model only.


from openalea.plantgl.all import *
from math import * 

module Leaf

length = 5   # in some units (= cm for example)
dl = 0.01
scaling = 3   # to dilate/contract the leaf
midrib_separation = 10


phi = 180      # Phyllotactic angle
h = 1     # height of an internode


Axiom: F!(0.05)F[-(20)FFF-(10)@Dd(1)A(1)][+(20)FFF@Dd(1)A(2)]FFFFFFF+(20)[-F@Dd(1)B(1)]+(20)[F[-(35)FF@Dd(1)A(4)][FF@Dd(1)B(5)]] # Honestly i still have no idea what the fuck is that parameters for A & B

derivation length: 1
production:

A(n):
  produce [^(20)Leaf(scaling)] 
  
B(n):
  produce [^(20)Leaf_single(scaling)] 
 
interpretation:

Leaf(x) --> ;(2)_(0.05)F(0.1)[+(midrib_separation)Sweep(nerve,section,length,dl,x,width_left)][/-(midrib_separation)Sweep(nerve,section,length,dl,x,width_right)]

Leaf_single(x) --> ;(2)_(0.05)F(0.1)[Sweep(nerve,section_single,length,dl,x,width_single)]

A(n) --> ;(2) @O(0.2)
B(n) --> ;(2) @O(0.2)

endlsystem
###### INITIALISATION ######

__lpy_code_version__ = 1.1

def __initialiseContext__(context):
	import openalea.plantgl.all as pgl
	Color_1 = pgl.Material("Color_1" , ambient = (111,126,33) , diffuse = 1.42857 , )
	Color_1.name = "Color_1"
	context.turtle.setMaterial(1,Color_1)
	import openalea.plantgl.all as pgl
	width_left = pgl.NurbsCurve2D(	
	    ctrlPointList = pgl.Point3Array([(0, 0.0311929, 1),(0.0991906, 0.222846, 1),(0.200979, 0.159086, 1),(0.648978, 0.184865, 1),(0.854868, 0.107171, 1),(1, 0.0243861, 1)]) , 
	    stride = 36 , 
	    )
	width_left.name = "width_left"
	import openalea.plantgl.all as pgl
	nerve = pgl.NurbsCurve2D(	
	    ctrlPointList = pgl.Point3Array([(-0.5, 0, 1),(-0.244461, 0.0372671, 1),(0.121756, -0.029734, 1),(0.451834, -0.0107819, 1)]) , 
	    )
	nerve.name = "nerve"
	section = pgl.NurbsCurve2D(	
	    ctrlPointList = pgl.Point3Array([(-0.5, 0, 1),(-0.29979, -0.110154, 1),(0.0167279, 0.202212, 1),(0.5, 0, 1)]) , 
	    stride = 34 , 
	    )
	section.name = "section"
	width_right = pgl.NurbsCurve2D(	
	    ctrlPointList = pgl.Point3Array([(0, 0.0311929, 1),(0.103633, 0.0345376, 1),(0.200979, 0.159086, 1),(0.648978, 0.184865, 1),(0.854868, 0.107171, 1),(1, 0.0243861, 1)]) , 
	    stride = 36 , 
	    )
	width_right.name = "width_right"
	width_single = pgl.NurbsCurve2D(	
	    ctrlPointList = pgl.Point3Array([(0, 0.0368034, 1),(0.321038, 0.20082, 1),(0.674863, 0.127049, 1),(1, 0.00418017, 1)]) , 
	    )
	width_single.name = "width_single"
	nerve_single = pgl.NurbsCurve2D(	
	    ctrlPointList = pgl.Point3Array([(-0.5, 0, 1),(-0.254734, 0.0115844, 1),(0.245033, -0.0451435, 1),(0.569975, -0.00564536, 1)]) , 
	    )
	nerve_single.name = "nerve_single"
	section_single = pgl.NurbsCurve2D(	
	    ctrlPointList = pgl.Point3Array([(-0.5, 0, 1),(-0.205628, -0.122263, 1),(0.116005, 0.197415, 1),(0.5, 0, 1)]) , 
	    )
	section_single.name = "section_single"
	panel_0 = ({'name': 'Panel 1', 'active': True, 'visible': True},[('Function',width_left),('Curve2D',nerve),('Curve2D',section),('Function',width_right),('Function',width_single),('Curve2D',nerve_single),('Curve2D',section_single)])
	parameterset = [panel_0,]
	context["__functions__"] = [('width_left',width_left),('width_right',width_right),('width_single',width_single),]
	context["__curves__"] = [('nerve',nerve),('section',section),('nerve_single',nerve_single),('section_single',section_single),]
	context["__parameterset__"] = parameterset
	context["width_left"] = pgl.QuantisedFunction(width_left)
	context["nerve"] = nerve
	context["section"] = section
	context["width_right"] = pgl.QuantisedFunction(width_right)
	context["width_single"] = pgl.QuantisedFunction(width_single)
	context["nerve_single"] = nerve_single
	context["section_single"] = section_single
