# Leafy axis

from openalea.plantgl.all import *
from math import * 

# Plantation
nb_vertical_segments = 8
length = 6   # in some units (= cm for example)
dl = 0.1
scaling = 6   # to dilate/contract the leaf

phi = 180      # Phyllotactic angle
h = 2          # height of an internode

# Geometric Helperz

def draw_curved_stem(curve, height, steps):
  pts = curve.discretize(steps)
  dl = height / (len(pts) - 1)
  for i in range(1, len(pts)):
    dx = pts[i].x - pts[i-1].x
    dy = pts[i].y - pts[i-1].y
    angle = degrees(atan2(dx, dy))
    yield /(angle)
    yield F(dl)


Axiom: /(90)F(h) A(0)
derivation length: 10
production:

A(n):
  produce [^(-45)Leaf(scaling)] Stem /(phi) A(n+1)

interpretation:
maximum depth: 2

# Organ definitions
Leaf(x) --> ;(2)_(0.05)F(0.5)Sweep(nerve,section,length,dl,x,width)

A(n) --> ;(2) @O(0.2)
Stem --> for cmd in draw_curved_stem(stem_curve, h, 20):
  cmd

endlsystem
###### INITIALISATION ######

__lpy_code_version__ = 1.1

def __initialiseContext__(context):
	import openalea.plantgl.all as pgl
	width = pgl.NurbsCurve2D(	
	    ctrlPointList = pgl.Point3Array([(0, 0.0368034, 1),(0.321038, 0.20082, 1),(0.674863, 0.127049, 1),(1, 0.00418017, 1)]) , 
	    )
	width.name = "width"
	panel_0 = ({'name': 'Functions', 'active': True, 'visible': True},[('Function',width)])
	import openalea.plantgl.all as pgl
	nerve = pgl.NurbsCurve2D(	
	    ctrlPointList = pgl.Point3Array([(-0.5, 0, 1),(-0.223915, 0.114315, 1),(0.121756, 0.0370409, 1),(0.467244, -0.216243, 1)]) , 
	    )
	nerve.name = "nerve"
	section = pgl.NurbsCurve2D(	
	    ctrlPointList = pgl.Point3Array([(-0.5, 0, 1),(-0.195355, -0.24554, 1),(0.203326, -0.162142, 1),(0.5, 0, 1)]) , 
	    )
	section.name = "section"
	stem_curve = pgl.BezierCurve2D(	
	    pgl.Point3Array([(-0.5, 0, 1),(-0.181742, 0.140704, 1),(-0.356784, -0.404523, 1),(0.171692, 0.286432, 1),(0.5, 0, 1)]) , 
	    )
	stem_curve.name = "stem_curve"
	panel_1 = ({'name': 'Curve2D', 'active': True, 'visible': True},[('Curve2D',nerve),('Curve2D',section),('Curve2D',stem_curve)])
	parameterset = [panel_0,panel_1,]
	context["__functions__"] = [('width',width),]
	context["__curves__"] = [('nerve',nerve),('section',section),('stem_curve',stem_curve),]
	context["__parameterset__"] = parameterset
	context["width"] = pgl.QuantisedFunction(width)
	context["nerve"] = nerve
	context["section"] = section
	context["stem_curve"] = stem_curve
__authors__ = 'C. Godin, F. Boudon'
__institutes__ = 'INRIA - CIRAD Virtual Plants'
__copyright__ = 'open-source GPL'
__description__ = "Axe feuille\n=======\n\n0. Comprendre la regle de production\n\n1. Controle de la position de la premiere feuille: positionner la premiere feuille sur l'axe des Y inclinee, vers les Y positifs\n\n2. Epaissir un peu les entrenoeuds. Que remarquez vous ?\n\n3. Decaler le point d'insertion de la feuille de maniere a le mettre juste a la peripherie de l'entreneud\n\n4. Rajouter un petiole a chaque feuille\n\n5. Changer l'angle d'insertion des feuilles\n\n6. augmenter le nombre d'entrenoeuds\n\n7. Changer la taille des entrenoeuds\n\n8. Mettre une legere courbure a la tige\n\n9. Enlever les premieres feuilles (jusqu'a la moitie de l'axe par exemple)\n\n10. Utiliser tout ce que vous avez vu dans ce TD pour contruire votre arbre ...\n\n"
