from openalea.plantgl.all import *
from math import * 

module Leaf

length = 2   # in some units (= cm for example)
dl = 0.1
scaling = 5   # to dilate/contract the leaf

phi = 180      # Phyllotactic angle
h = 1     # height of an internode


Axiom: F[-(20)FF-(10)A(1)F][+(20)FFA(2)]FFFF

derivation length: 1
production:

A(n):
  produce [^(40)Leaf(scaling)] 
interpretation:
Leaf(x) --> ;(2)_(0.05)F(0.1)[+Sweep(nerve,section,length,dl,x,width)][-Sweep(nerve,section,length,dl,x,width)]

A(n) --> ;(2) @O(0.2)


endlsystem
###### INITIALISATION ######

__lpy_code_version__ = 1.1

def __initialiseContext__(context):
	import openalea.plantgl.all as pgl
	Color_1 = pgl.Material("Color_1" , ambient = (30,60,10) , diffuse = 3 , )
	Color_1.name = "Color_1"
	context.turtle.setMaterial(1,Color_1)
	Color_2 = pgl.Material("Color_2" , ambient = (30,60,10) , diffuse = 0.95 , )
	Color_2.name = "Color_2"
	context.turtle.setMaterial(2,Color_2)
	context.animation_timestep = 1.839
	import openalea.plantgl.all as pgl
	nerve = pgl.NurbsCurve2D(	
	    ctrlPointList = pgl.Point3Array([(-0.50828, -0.314632, 1),(-0.223915, -0.034721, 1),(-0.0496825, -0.00169189, 1),(0.187994, -0.0291973, 1),(0.467244, -0.216243, 1)]) , 
	    )
	nerve.name = "nerve"
	section = pgl.NurbsCurve2D(	
	    ctrlPointList = pgl.Point3Array([(-0.5, 0, 1),(-0.195355, -0.24554, 1),(0.203326, -0.162142, 1),(0.5, 0, 1)]) , 
	    )
	section.name = "section"
	import openalea.plantgl.all as pgl
	width = pgl.NurbsCurve2D(	
	    ctrlPointList = pgl.Point3Array([(0, -0.00416746, 1),(0.341523, 0.0983928, 1),(0.659499, 0.0348646, 1),(1, 0.00418017, 1)]) , 
	    )
	width.name = "width"
	panel_0 = ({'name': 'Panel 1', 'active': True, 'visible': True},[('Curve2D',nerve),('Curve2D',section),('Function',width)])
	parameterset = [panel_0,]
	context["__functions__"] = [('width',width),]
	context["__curves__"] = [('nerve',nerve),('section',section),]
	context["__parameterset__"] = parameterset
	context["nerve"] = nerve
	context["section"] = section
	context["width"] = pgl.QuantisedFunction(width)
