import math

def procedural_leaf(length=3, steps=10):
    pts = []
    faces = []

    for i in range(steps+1):
        t = i / steps
        y = length * t

        # width curve (elliptical)
        w = math.sin(math.pi * t) * 0.5

        pts.append(Vector3(-w, y, 0))
        pts.append(Vector3(w, y, 0))

        if i > 0:
            a = (i-1)*2
            b = a + 1
            c = i*2
            d = c + 1
            faces += [[a,b,d], [a,d,c]]

    geom = TriangleSet(pts, faces)
    return Shape(geom, Material(Color3(80,180,80)))

z = math.sin(math.pi * t) * 0.2
pts.append(Vector3(-w, y, z))
pts.append(Vector3(w, y, z))

Axiom: L

derivation length: 1
production:
L:
  @g(0.2)
  { turtle.addShape(procedural_leaf()) }


interpretation:


endlsystem
